spring.datasource.username=postgres
spring.datasource.password=Sonam@123
spring.datasource.url=jdbc:postgresql://localhost:5432/cruddemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

